/**
 * https://www.jianshu.com/p/9a1b6610077d
 * https://blog.csdn.net/weixin_33973609/article/details/91370081
 * https://www.jianshu.com/p/05395ded2569
 *
 * JavaScript中数字的存储标准是 IEEE754 浮点数标准。代码中使用的无论是整数还是小数，
 * 都是同一种数据类型——64 位双精度浮点型。
 *
 * 计算机中数值表示:   整数用补码的方式存储  浮点数采用科学计数法表示,在存储符号位、指数位、尾数位
 * 指数位的存储是需要移位存储
 *
 * 11.010101010101010101010101010101010101010101010101011
 *
 *
 * JavaScript 使用 32 位按位运算数
JavaScript 将数字存储为 64 位浮点数，但所有按位运算都以 32 位二进制数执行。

在执行位运算之前，JavaScript 将数字转换为 32 位有符号整数!!。

执行按位操作后，结果将转换回 64 位 JavaScript 数。

上面的例子使用 4 位无符号二进制数。所以 ~ 5 返回 10。

由于 JavaScript 使用 32 位有符号整数，JavaScript 将返回 -6。

00000000000000000000000000000101 (5)

11111111111111111111111111111010 (~5 = -6)

有符号整数使用最左边的位作为减号。
 */
